
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.connect-timeout=6000
fdfs.so-timeout=3500
fdfs.thumb-image.width=60
fdfs.thumb-image.height=60
fdfs.trackerList[0]=127.0.0.1:8080

#fdfs:
#so-timeout: 1501
#connect-timeout: 601
#thumb-image: # 缩略图
#width: 60
#height: 60
#tracker-list: # tracker地址
#- 127.0.0.1:8080 #服务器ip
